<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>轮播图</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: lightgrey;
    }

    @keyframes slideLeft {
      0% {
        left: -100vw;
      }

      100% {
        left: 0;
      }
    }

    @keyframes slideBottom {
      0% {
        top: 100vh;
      }

      100% {
        top: 0;
      }
    }

    @keyframes slideRight {
      0% {
        left: 100vw;
      }

      100% {
        left: 0;
      }
    }

    @keyframes slideTop {
      0% {
        top: -100vh;
      }

      100% {
        top: 0;
      }
    }

    @keyframes zoomIn {
      0% {
        transform: scale(0.1);
      }

      100% {
        transform: none;
      }
    }

    @keyframes zoomOut {
      0% {
        transform: scale(2.0);
      }

      100% {
        transform: none;
      }
    }

    @keyframes rotate {
      0% {
        transform: rotate(-360deg) scale(0.1);
      }

      100% {
        transform: none;
      }
    }

    @keyframes notTarget {
      0% {
        z-index: 2;
        left: 0;
      }

      100% {
        z-index: 3;
        left: 100vw;
      }
    }

    @keyframes notTarget2 {
      0% {
        z-index: 2;
        top: 0;
      }

      100% {
        z-index: 3;
        top: 100vh;
      }
    }

    .slider-container {
      width: 100vw;
      height: 100vh;
      background-color: lightslategray;
      position: relative;
      overflow: hidden;
    }

    .main-box {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .main-box>div {
      width: 100%;
      height: 100%;
      background-size: cover;
      /* background-size: contain; */
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
    }

    .main-box>div:target {
      /* animation-name: slideLeft; */
      animation-name: slideTop;
      z-index: 2;
      animation-duration: 1s;
      animation-iteration-count: 1;
    }

    .main-box>div:not(:target) {
      animation-name: notTarget2;
      animation-duration: 1s;
      animation-iteration-count: 1;
    }

    .main-box>div:nth-child(1) {
      background-image: url("./img/img1.jpg");
    }

    .main-box>div:nth-child(2) {
      background-image: url("./img/img2.jpg");
    }

    .main-box>div:nth-child(3) {
      background-image: url("./img/img3.jpg");
    }

    .main-box>div:nth-child(4) {
      background-image: url("./img/img4.jpg");
    }

    .main-box>div:nth-child(5) {
      background-image: url("./img/img5.jpg");
    }

    .main-box>div:nth-child(6) {
      background-image: url("./img/img6.jpg");
    }

    .main-box>div:nth-child(7) {
      background-image: url("./img/img7.jpg");
    }

    .main-box>div:nth-child(8) {
      background-image: url("./img/img8.jpg");
    }

    .main-box>div:nth-child(9) {
      background-image: url("./img/img9.jpg");
    }

    .main-box>div:nth-child(10) {
      background-image: url("./img/img10.jpg");
    }

    .control-box {
      width: 50%;
      height: 40px;
      position: absolute;
      bottom: 10px;
      left: 25%;
      /* background-color: magenta; */
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      z-index: 10;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 20px;
    }

    .control-box>div {
      flex: 1;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .control-box>div>a {
      text-decoration: none;
      color: #ccc;
      background-color: rgba(0, 0, 0, 0.7);
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      transition: all 0.5s ease-in-out;
    }

    .control-box>div>a:visited {
      background-color: rgba(0, 0, 0, 0.7);
    }

    .control-box>div>a:hover {
      background-color: rgba(255, 255, 255, 0.7);
      color: #333;
      transform: scale(1.2);
    }

    .control-box>div>a:active {
      background-color: rgba(255, 255, 255, 0.7);
      color: #333;
      transform: scale(1.2);
    }
  </style>
</head>

<body>
  <div class="slider-container">
    <div class="main-box">
      <div id="main1"></div>
      <div id="main2"></div>
      <div id="main3"></div>
      <div id="main4"></div>
      <div id="main5"></div>
      <div id="main6"></div>
      <div id="main7"></div>
      <div id="main8"></div>
      <div id="main9"></div>
      <div id="main10"></div>
    </div>
    <div class="control-box">
      <div><a href="#main1">1</a></div>
      <div><a href="#main2">2</a></div>
      <div><a href="#main3">3</a></div>
      <div><a href="#main4">4</a></div>
      <div><a href="#main5">5</a></div>
      <div><a href="#main6">6</a></div>
      <div><a href="#main7">7</a></div>
      <div><a href="#main8">8</a></div>
      <div><a href="#main9">9</a></div>
      <div><a href="#main10">10</a></div>
    </div>
  </div>
</body>

</html>