@import "normalize";

body {
  display: flex;
  flex-flow: column nowrap;
  height: 100vh;

  header,
  footer {
    background-color: #333;
    color: coral;
    height: 1.5rem;
    line-height: 1.5rem;
    font-size: 0.8rem;
    text-align: right;
    padding-right: 1rem;
    font-family: @SongTi;
  }

  .main-container {
    flex: 1;
    display: flex;
    flex-flow: row nowrap;

    aside {
      width: 10rem;
      background-color: steelblue;
      color: seashell;

      .logo {
        width: 5rem;
        height: 5rem;
        margin: 2rem auto 0;
        font-size: 0.8rem;
        text-align: center;

        &::before {
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          background: url("../img/logo.png") transparent no-repeat center center;
          background-size: 595rem / (@fontSize * 5) 842rem / (@fontSize * 5);
        }
      }

      .property {
        margin-top: 2rem;
        color: #333;

        li {
          height: 3rem;
          line-height: 3rem;
          text-align: center;

          a {
            display: block;
            height: 100%;
            color: seashell;
            font-size: 1.2rem;
            font-family: @HeiTi;
          }
        }

        li:hover {
          background-color: rgba(255, 255, 255, 0.8);

          a {
            color: steelblue;
          }
        }
      }
    }

    .poems-container {
      flex: 1;
      height: calc(100vh - 3rem);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 16rem;
      overflow-y: scroll;
      box-sizing: border-box;
      padding: 0.5rem 1rem;

      li {
        padding: 0.3rem;

        .poem-card {
          height: 100%;
          // background-color: lightsteelblue;
          background-image: linear-gradient(to top, lightsteelblue, #9198e5);
          border-radius: 5px;
          display: flex;
          flex-flow: column wrap;
          cursor: pointer;

          .poem-title {
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            box-sizing: border-box;
            border-radius: 5px 5px 0 0;
            // color: seashell;
            color: #333;
            // width: calc(100% - 2rem);
            // width: 10rem;
            width: 100%;
            margin: 0 auto;
            padding: 0 1rem;
          }

          .poem-content {
            flex: 1;
            box-sizing: border-box;
            border-top: 1px steelblue solid;
            border-bottom: 1px steelblue solid;
            // width: 10rem;
            width: 100%;
            padding: 0 1rem;
            margin: 0 auto;
            font-size: 0.8rem;
            // background-color: red;

            p {
              display: block;
              margin: 10px 5px 0;
              font-family: @KaiTi;
              font-size: 1rem;
              // text-indent: 2rem;
              // background-color: blue;
            }
          }

          .poem-remark {
            height: 1rem;
            line-height: 1rem;
            font-size: 0.7rem;
            color: #666;
            text-align: right;
            padding-right: 1rem;
            font-family: @SongTi;
          }
        }

        .poem-card:hover {
          box-shadow: 1px 1px 7px #333;
        }
      }
    }
  }
}

@media screen and (max-width:750px) {
  html {
    font-size: @fontSize * 0.6;
  }

  body {
    // background-color: red;
    width: 100%;

    header,
    footer {
      background-color: steelblue;
    }

    header {
      position: sticky;
      top: 0;
      color: #333;

      &::before {
        content: "啊咧咧嘻";
        float: left;
        font-family: @BaseFont;
        margin-left: 2rem;
      }
    }

    .main-container {

      aside {
        position: absolute;
        width: 1rem;
        height: 1rem;
        top: 0.5rem;
        left: 6rem;

        &::before {
          content: "";
          background-color: #333;
          display: block;
          width: 0;
          height: 0;
          border: 0.5rem solid red;
          border-color: #333 steelblue steelblue steelblue;
          border-bottom-width: 0;
          cursor: pointer;
        }

        .logo {
          display: none;

          &::before {}
        }

        .property {
          display: none;

          li {

            a {}
          }

          li:hover {

            a {}
          }
        }
      }

      // aside:hover {
      //   .logo {
      //     display: block;
      //     background-color: red;
      //     margin: 0;

      //     &::before {}
      //   }

      //   .property {
      //     display: block;
      //     background-color: red;
      //     margin: 0;

      //     li {

      //       a {}
      //     }

      //     li:hover {

      //       a {}
      //     }
      //   }
      // }

      .poems-container {
        grid-template-columns: repeat(1, 1fr);

        li {

          .poem-card {

            .poem-title {}

            .poem-content {

              p {}
            }

            .poem-remark {}
          }

          .poem-card:hover {}
        }
      }
    }
  }
}

@media screen and (min-width:751px) and (max-width:1099px) {
  html {
    font-size: @fontSize * 0.8;
  }

  body {
    // background-color: green;
    width: 40rem;
    height: auto;

    header,
    footer {}

    .main-container {
      display: flex;
      flex-flow: column nowrap;

      aside {
        width: 100%;
        position: sticky;
        top: 0;

        .logo {
          margin: 0.5rem auto 0;
          width: 10rem;
          height: 3rem;
          line-height: 3rem;
          font-size: 1rem;


          &::before {
            display: inline-block;
            width: 3rem;
            height: 3rem;
            background-size: 595rem / (@fontSize * 8) 842rem / (@fontSize * 8);
            margin-right: 1rem;
            vertical-align: middle;
          }
        }

        .property {
          display: flex;
          flex-flow: row nowrap;
          margin-top: 0.5rem;

          li {
            flex: 1;
            height: 2rem;
            line-height: 2rem;
            font-size: 1rem;

            a {}
          }

          li:hover {

            a {}
          }
        }
      }

      .poems-container {
        grid-template-columns: repeat(2, 1fr);
        overflow-y: inherit;
        height: auto;

        li {

          .poem-card {

            .poem-title {}

            .poem-content {

              p {}
            }

            .poem-remark {}
          }

          .poem-card:hover {}
        }
      }
    }
  }


}

@media screen and (min-width:1100px) {
  html {
    font-size: @fontSize;
  }

  body {
    // background-color: blue;

    header,
    footer {}

    .main-container {

      aside {

        .logo {

          &::before {}
        }

        .property {

          li {

            a {}
          }

          li:hover {

            a {}
          }
        }
      }

      .poems-container {
        grid-template-columns: repeat(3, 1fr);

        li {

          .poem-card {

            .poem-title {}

            .poem-content {

              p {}
            }

            .poem-remark {}
          }

          .poem-card:hover {}
        }
      }
    }
  }
}