@bgColor: seashell;
@fontSize: 20px;
@BaseFont: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
@KaiTi: "KaiTi";
@SongTi: "FangSong";
@HeiTi: "黑体";

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: @fontSize;
  font-family: @BaseFont;
  background-color: #fff;
}

body {
  width: 50rem;
  margin: 0 auto;
  background-color: @bgColor;
  position: relative;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.indent {
  text-indent: 2rem;
}

.center {
  text-align: center;
}